(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 61)
    (no_connects 0)
    (area 121.717999 62.154999 174.192001 124.281001)
    (thickness 1.6)
    (drawings 19)
    (tracks 367)
    (zones 0)
    (modules 25)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND_FPGA)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(L1-Pad1)")
  (net 4 "Net-(L1-Pad2)")
  (net 5 "Net-(L1-Pad6)")
  (net 6 "Net-(L1-Pad7)")
  (net 7 RV_pace)
  (net 8 "Net-(L1-Pad9)")
  (net 9 "Net-(L1-Pad10)")
  (net 10 GND)
  (net 11 "Net-(L1-Pad13)")
  (net 12 RA_pace)
  (net 13 SA_out)
  (net 14 RV_out)
  (net 15 vpace_in)
  (net 16 5V_FPGA)
  (net 17 "Net-(O1-Pad11)")
  (net 18 +9V)
  (net 19 apace_in)
  (net 20 "Net-(O1-Pad15)")
  (net 21 "Net-(P1-Pad2)")
  (net 22 "Net-(P1-Pad3)")
  (net 23 rx_fpga)
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(P2-Pad3)")
  (net 26 "Net-(P2-Pad4)")
  (net 27 NA2widened)
  (net 28 NA4widened)
  (net 29 NA5widened)
  (net 30 NA6widened)
  (net 31 NA7widened)
  (net 32 "Net-(P2-Pad14)")
  (net 33 "Net-(P2-Pad15)")
  (net 34 "Net-(P2-Pad16)")
  (net 35 "Net-(P2-Pad17)")
  (net 36 !normalLEDout)
  (net 37 !bradyLEDout)
  (net 38 "Net-(P2-Pad22)")
  (net 39 !tachyLEDout)
  (net 40 "Net-(P2-Pad24)")
  (net 41 tx_go)
  (net 42 "Net-(P2-Pad26)")
  (net 43 CLOCK_1_5)
  (net 44 "Net-(P2-Pad28)")
  (net 45 3V3_FPGA)
  (net 46 NA1out)
  (net 47 "Net-(P2-Pad32)")
  (net 48 apace_latch)
  (net 49 "Net-(P2-Pad34)")
  (net 50 NA3out)
  (net 51 "Net-(P2-Pad36)")
  (net 52 vpace_latch)
  (net 53 "Net-(P2-Pad38)")
  (net 54 "Net-(P2-Pad39)")
  (net 55 "Net-(P2-Pad40)")
  (net 56 -9V)
  (net 57 tx_fpga)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net !bradyLEDout)
    (add_net !normalLEDout)
    (add_net !tachyLEDout)
    (add_net +9V)
    (add_net -9V)
    (add_net 3V3_FPGA)
    (add_net 5V_FPGA)
    (add_net CLOCK_1_5)
    (add_net GND)
    (add_net GND_FPGA)
    (add_net NA1out)
    (add_net NA2widened)
    (add_net NA3out)
    (add_net NA4widened)
    (add_net NA5widened)
    (add_net NA6widened)
    (add_net NA7widened)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L1-Pad6)")
    (add_net "Net-(L1-Pad7)")
    (add_net "Net-(L1-Pad9)")
    (add_net "Net-(O1-Pad11)")
    (add_net "Net-(O1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad28)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad40)")
    (add_net RA_pace)
    (add_net RV_out)
    (add_net RV_pace)
    (add_net SA_out)
    (add_net apace_in)
    (add_net apace_latch)
    (add_net rx_fpga)
    (add_net tx_fpga)
    (add_net tx_go)
    (add_net vpace_in)
    (add_net vpace_latch)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5BECF7DD) (tstamp 5BF2F75D)
    (at 138.938 121.158 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BEC927C)
    (fp_text reference PM (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 5.588 3.556 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 RA_pace))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RV_pace))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5BECF737) (tstamp 5BEF32A2)
    (at 148.971 64.643 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BEC917C)
    (fp_text reference Power (at -0.127 10.287 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -3.429 3.556 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 +9V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 -9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5BECF28E) (tstamp 5BEF31DC)
    (at 133.731 65.913 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5BECF021)
    (fp_text reference D1 (at 5.334 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.032 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND_FPGA))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5BECF7A7) (tstamp 5BEF31F9)
    (at 144.526 80.518 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5BECCF65)
    (fp_text reference A1 (at -1.778 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF347N (at -1.905 8.255 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(L1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 +9V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L1-Pad10)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(L1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(L1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RV_pace))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 56 -9V))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 RA_pace))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5BECF7AB) (tstamp 5BEF3218)
    (at 142.621 111.633 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5BEE3C38)
    (fp_text reference O1 (at -2.159 17.907 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP624-4 (at -1.905 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 SA_out))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND_FPGA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 RA_pace))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 RV_out))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND_FPGA))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RV_pace))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 vpace_in))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 5V_FPGA))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(O1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 +9V))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 apace_in))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 5V_FPGA))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(O1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 +9V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 5BECF7EC) (tstamp 5BEF3265)
    (at 171.831 117.348 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BEC7A9A)
    (fp_text reference H1 (at 4.953 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 5.08 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 rx_fpga))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 tx_fpga))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SA_out))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 NA2widened))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 RV_out))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 NA4widened))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 NA5widened))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 NA6widened))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 5V_FPGA))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND_FPGA))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 NA7widened))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 apace_in))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 !normalLEDout))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 vpace_in))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 !bradyLEDout))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 !tachyLEDout))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 tx_go))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 CLOCK_1_5))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 3V3_FPGA))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND_FPGA))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 NA1out))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 apace_latch))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 NA3out))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 vpace_latch))
    (pad 38 thru_hole oval (at 2.54 45.72 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P2-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BECF73A) (tstamp 5BEF327C)
    (at 157.353 66.802 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BECE2BF)
    (fp_text reference Debug (at 1.016 -2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 5.588 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 tx_go))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 CLOCK_1_5))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 NA1out))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 apace_latch))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 NA3out))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 vpace_latch))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECDFFF) (tstamp 5BEF32B2)
    (at 124.841 72.898)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BECF914)
    (fp_text reference R1 (at 12.446 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 45 3V3_FPGA))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF2BB) (tstamp 5BEF32C2)
    (at 144.526 86.868 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFD403)
    (fp_text reference R2 (at 12.446 -0.127 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 apace_in))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND_FPGA))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF2B9) (tstamp 5BEF32D2)
    (at 159.131 97.028 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF096BD)
    (fp_text reference R3 (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND_FPGA))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 vpace_in))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE00B) (tstamp 5BEF32E2)
    (at 124.841 77.978)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFF470)
    (fp_text reference R4 (at 12.446 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(O1-Pad15)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(L1-Pad10)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF293) (tstamp 5BEF32F2)
    (at 124.841 83.058)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF010C2)
    (fp_text reference R5 (at 12.446 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(O1-Pad11)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE013) (tstamp 5BEF3302)
    (at 149.606 86.868 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFF308)
    (fp_text reference R6 (at 12.446 0.254 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(O1-Pad15)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE019) (tstamp 5BEF3312)
    (at 154.686 86.868 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF00B5F)
    (fp_text reference R7 (at 12.446 0.254 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(L1-Pad6)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(O1-Pad11)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE01F) (tstamp 5BEF3322)
    (at 124.841 98.298)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFF1A2)
    (fp_text reference R8 (at 12.446 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(L1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF29B) (tstamp 5BEF3332)
    (at 124.841 93.218)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF00AB0)
    (fp_text reference R9 (at 12.192 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(L1-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(L1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE426) (tstamp 5BEF3342)
    (at 135.001 103.378 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFE4F7)
    (fp_text reference R10 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(L1-Pad13)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF29F) (tstamp 5BEF3352)
    (at 135.001 108.458 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BEFE408)
    (fp_text reference R11 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(L1-Pad13)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 RA_pace))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECE02F) (tstamp 5BEF3362)
    (at 124.841 113.538)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF00844)
    (fp_text reference R12 (at 12.954 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(L1-Pad9)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 RV_pace))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5BECF297) (tstamp 5BEF3372)
    (at 135.001 88.138 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5BF0089C)
    (fp_text reference R13 (at -2.794 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(L1-Pad9)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(L1-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5BECE05B) (tstamp 5BF2DFB7)
    (at 170.561 121.666)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (fp_text reference REF** (at 0.508 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 4.572 -9.652 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5BECE04A) (tstamp 5BF2E2E4)
    (at 124.333 121.666)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (fp_text reference REF** (at -3.556 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 9.652 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5BECF2E8) (tstamp 5BF2E2F1)
    (at 170.561 64.77)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (fp_text reference REF** (at 0.762 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 4.826 9.906 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5BECE042) (tstamp 5BF2E2FE)
    (at 124.333 64.77)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (fp_text reference REF** (at 0.508 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at -3.556 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5BECF7D7) (tstamp 5BF2F74A)
    (at 161.544 121.158 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BEC7E0A)
    (fp_text reference FTDI (at -2.54 3.81 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 4.318 5.842 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 rx_fpga))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 tx_fpga))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "UFCG \nAnalog Interface HoC v1.0\nTCC Gabriel Villanova" (at 164.338 92.456 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 173.482 119.888) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 145.034 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +9V (at 148.59 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -9V (at 140.716 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RV (at 136.398 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 161.798 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Tx (at 153.924 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rx\n" (at 151.384 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 132.334 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SA (at 138.938 118.618) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 62.23 (width 0.3) (layer Cmts.User)
    (gr_text "62.230 mm" (at 181.69 93.345 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 124.46) (xy 183.04 124.46)))
    (feature2 (pts (xy 176.53 62.23) (xy 183.04 62.23)))
    (crossbar (pts (xy 180.34 62.23) (xy 180.34 124.46)))
    (arrow1a (pts (xy 180.34 124.46) (xy 179.753579 123.333496)))
    (arrow1b (pts (xy 180.34 124.46) (xy 180.926421 123.333496)))
    (arrow2a (pts (xy 180.34 62.23) (xy 179.753579 63.356504)))
    (arrow2b (pts (xy 180.34 62.23) (xy 180.926421 63.356504)))
  )
  (dimension 52.07 (width 0.3) (layer Cmts.User)
    (gr_text "52.070 mm" (at 147.955 53.895) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.92 59.055) (xy 121.92 52.545)))
    (feature2 (pts (xy 173.99 59.055) (xy 173.99 52.545)))
    (crossbar (pts (xy 173.99 55.245) (xy 121.92 55.245)))
    (arrow1a (pts (xy 121.92 55.245) (xy 123.046504 54.658579)))
    (arrow1b (pts (xy 121.92 55.245) (xy 123.046504 55.831421)))
    (arrow2a (pts (xy 173.99 55.245) (xy 172.863496 54.658579)))
    (arrow2b (pts (xy 173.99 55.245) (xy 172.863496 55.831421)))
  )
  (gr_line (start 174.117 124.206) (end 174.117 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.793 124.206) (end 174.117 124.206) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.793 111.506) (end 121.793 124.206) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.793 62.23) (end 121.793 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.117 62.23) (end 121.793 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.117 67.31) (end 174.117 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.161 111.633) (end 145.034 111.633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.034 111.633) (end 143.891 110.49) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F399))
  (segment (start 143.891 110.49) (end 143.891 97.663) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F39A))
  (segment (start 143.891 97.663) (end 144.526 97.028) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F39C))
  (segment (start 169.291 104.648) (end 168.529 104.648) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.529 104.648) (end 160.909 97.028) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F07D))
  (segment (start 160.909 97.028) (end 159.131 97.028) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F07E))
  (segment (start 169.291 81.788) (end 168.529 81.788) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.529 81.788) (end 167.767 82.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F01F))
  (segment (start 167.767 103.124) (end 169.291 104.648) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F021))
  (segment (start 167.767 82.55) (end 167.767 103.124) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BF2F020))
  (segment (start 146.177 112.776) (end 146.431 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.051 113.03) (end 155.321 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EFD9))
  (segment (start 146.431 113.03) (end 154.051 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EFD8))
  (segment (start 155.321 111.76) (end 155.321 111.633) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EFDA))
  (segment (start 145.161 111.633) (end 145.161 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.161 111.76) (end 146.177 112.776) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EFC3))
  (segment (start 144.526 97.028) (end 144.526 96.647) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.526 96.647) (end 146.177 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EF5B))
  (segment (start 157.099 94.996) (end 159.131 97.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EF5E))
  (segment (start 146.177 94.996) (end 157.099 94.996) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EF5C))
  (segment (start 173.736 78.74) (end 173.736 79.121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.561 80.518) (end 169.291 81.788) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE74))
  (segment (start 172.339 80.518) (end 170.561 80.518) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE72))
  (segment (start 173.736 79.121) (end 172.339 80.518) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE71))
  (segment (start 165.481 62.738) (end 173.101 62.738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.736 63.373) (end 173.736 68.453) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE2A))
  (segment (start 173.101 62.738) (end 173.736 63.373) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE29))
  (segment (start 133.731 65.913) (end 133.731 64.008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.001 62.738) (end 137.541 62.738) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE24))
  (segment (start 133.731 64.008) (end 135.001 62.738) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE22))
  (segment (start 133.731 65.913) (end 134.366 65.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.541 62.738) (end 165.481 62.738) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE0F))
  (segment (start 173.736 68.453) (end 173.736 78.74) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF2EE18))
  (segment (start 133.731 65.913) (end 133.604 65.913) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.191 65.913) (end 128.651 65.913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.841 69.723) (end 124.841 72.898) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF2EE06))
  (segment (start 128.651 65.913) (end 124.841 69.723) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BF2EE05))
  (segment (start 127.381 84.074) (end 127.381 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.683 80.518) (end 130.937 80.518) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F328))
  (segment (start 127.381 83.82) (end 130.683 80.518) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F327))
  (segment (start 131.699 80.518) (end 130.937 80.518) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.699 80.518) (end 144.526 80.518) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F31F))
  (segment (start 127.381 84.074) (end 127.381 84.836) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F324))
  (segment (start 124.841 98.298) (end 125.349 98.298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.349 98.298) (end 127.381 96.266) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F31A))
  (segment (start 127.381 96.266) (end 127.381 84.836) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BF2F31B))
  (segment (start 124.841 103.378) (end 124.841 98.298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.223 91.694) (end 132.715 92.202) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.715 96.266) (end 134.747 98.298) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F301))
  (segment (start 132.715 92.202) (end 132.715 96.266) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F300))
  (segment (start 134.747 98.298) (end 135.001 98.298) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F302))
  (segment (start 149.606 86.868) (end 149.606 87.249) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.606 87.249) (end 145.669 91.186) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F2F6))
  (segment (start 133.731 91.186) (end 133.223 91.694) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F2F9))
  (segment (start 145.669 91.186) (end 133.731 91.186) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BF2F2F7))
  (segment (start 149.606 86.868) (end 149.606 84.709) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.066 82.169) (end 147.066 80.518) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BF2EFF4))
  (segment (start 149.606 84.709) (end 147.066 82.169) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BF2EFF2))
  (segment (start 135.001 93.218) (end 151.257 93.218) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.686 89.789) (end 154.686 86.868) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BF2F15C))
  (segment (start 151.257 93.218) (end 154.686 89.789) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BF2F15A))
  (segment (start 157.226 80.518) (end 157.226 80.899) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.226 80.899) (end 154.686 83.439) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BF2EFA4))
  (segment (start 154.686 83.439) (end 154.686 86.868) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BF2EFA5))
  (segment (start 132.969 77.216) (end 125.349 84.836) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.841 85.344) (end 124.841 88.138) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F123))
  (segment (start 125.349 84.836) (end 124.841 85.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F122))
  (segment (start 132.969 77.216) (end 133.985 76.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F106))
  (segment (start 159.766 78.867) (end 159.766 80.518) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F100))
  (segment (start 157.099 76.2) (end 159.766 78.867) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F0FE))
  (segment (start 133.985 76.2) (end 157.099 76.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BF2F109))
  (segment (start 124.841 88.138) (end 124.841 93.218) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.861 111.633) (end 157.861 112.268) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.861 112.268) (end 155.829 114.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F382))
  (segment (start 149.225 114.3) (end 137.033 114.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F386))
  (via (at 149.225 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.829 114.3) (end 149.225 114.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F383))
  (segment (start 137.033 114.3) (end 135.763 114.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F389))
  (segment (start 135.763 114.3) (end 135.001 113.538) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F38A))
  (segment (start 159.766 72.898) (end 159.893 72.898) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.893 72.898) (end 160.909 73.914) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2D1))
  (segment (start 160.909 73.914) (end 160.909 92.964) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2D2))
  (segment (start 160.909 92.964) (end 157.353 96.52) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2D4))
  (segment (start 157.353 96.52) (end 157.353 98.552) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2D6))
  (segment (start 157.353 98.552) (end 163.195 104.394) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2D8))
  (segment (start 163.195 104.394) (end 163.195 104.648) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BF2F2DA))
  (via (at 163.195 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.195 104.648) (end 163.195 112.268) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F2DC))
  (segment (start 163.195 112.268) (end 162.687 112.776) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F2DD))
  (segment (start 162.687 112.776) (end 159.004 112.776) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F2DE))
  (segment (start 159.004 112.776) (end 157.861 111.633) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F2DF))
  (segment (start 135.001 113.538) (end 135.001 119.888) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.001 119.888) (end 136.271 121.158) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F2B0))
  (segment (start 136.271 121.158) (end 136.271 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.509 113.538) (end 135.001 113.538) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF2F294))
  (segment (start 124.841 113.538) (end 124.841 111.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.953 104.648) (end 131.953 104.394) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F235))
  (segment (start 124.841 111.76) (end 131.953 104.648) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F233))
  (segment (start 135.001 88.138) (end 135.001 88.392) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.001 88.392) (end 131.953 91.44) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F21E))
  (segment (start 131.953 91.44) (end 131.953 104.394) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F21F))
  (via (at 138.303 75.184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.067 75.184) (end 138.303 75.184) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F16C))
  (segment (start 157.226 73.025) (end 155.067 75.184) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2F16B))
  (segment (start 137.287 87.884) (end 135.255 87.884) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF2F1F5))
  (segment (start 138.303 86.868) (end 137.287 87.884) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF2F1F4))
  (segment (start 138.303 75.184) (end 138.303 86.868) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF2F1F3))
  (segment (start 135.255 87.884) (end 135.001 88.138) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF2F1F6))
  (segment (start 157.226 72.898) (end 157.226 73.025) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.001 77.978) (end 148.209 77.978) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.606 79.375) (end 149.606 80.518) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BF2F146))
  (segment (start 148.209 77.978) (end 149.606 79.375) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BF2F145))
  (segment (start 135.001 77.978) (end 135.001 78.486) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.001 78.486) (end 135.255 78.74) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BF2F13E))
  (segment (start 149.606 80.518) (end 149.606 81.661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.606 81.661) (end 150.495 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BF2EFF8))
  (segment (start 150.495 82.55) (end 153.289 82.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BF2EFF9))
  (segment (start 153.289 82.55) (end 154.686 81.153) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BF2EFFA))
  (segment (start 154.686 81.153) (end 154.686 80.518) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BF2EFFC))
  (segment (start 154.686 72.898) (end 154.686 80.518) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.606 72.898) (end 149.479 72.898) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.479 72.898) (end 147.955 74.422) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F41C))
  (segment (start 150.241 110.744) (end 150.241 111.633) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F42D))
  (segment (start 148.463 108.966) (end 150.241 110.744) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F42B))
  (segment (start 142.621 108.966) (end 148.463 108.966) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F429))
  (segment (start 140.843 107.188) (end 142.621 108.966) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F427))
  (segment (start 140.843 102.362) (end 140.843 107.188) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F426))
  (segment (start 141.351 101.854) (end 140.843 102.362) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F424))
  (segment (start 142.367 100.838) (end 141.351 101.854) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F422))
  (segment (start 142.367 80.01) (end 142.367 100.838) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F420))
  (segment (start 147.955 74.422) (end 142.367 80.01) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F41F))
  (via (at 147.955 74.422) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.559 115.189) (end 156.464 115.189) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.464 115.189) (end 160.02 111.633) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3F5))
  (segment (start 160.02 111.633) (end 160.401 111.633) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3F7))
  (segment (start 148.844 115.189) (end 154.559 115.189) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.336 113.157) (end 148.336 114.681) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.336 114.681) (end 148.844 115.189) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3E0))
  (segment (start 150.241 111.633) (end 149.86 111.633) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.86 111.633) (end 148.336 113.157) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3CE))
  (segment (start 160.02 111.633) (end 160.401 111.633) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3BC))
  (segment (start 160.401 112.268) (end 160.401 111.633) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F3B1))
  (segment (start 133.731 121.158) (end 133.731 122.428) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.893 122.936) (end 161.671 121.158) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F37C))
  (segment (start 134.239 122.936) (end 159.893 122.936) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F37B))
  (segment (start 133.731 122.428) (end 134.239 122.936) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2F37A))
  (segment (start 150.241 111.633) (end 150.241 111.506) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.987398 71.628) (end 138.557 71.628) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.557 71.628) (end 138.492801 71.692199) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F217))
  (segment (start 133.604 75.565) (end 134.62 75.565) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.62 75.565) (end 135.001 75.184) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F13B))
  (segment (start 124.841 83.058) (end 126.111 83.058) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.111 83.058) (end 133.604 75.565) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F132))
  (segment (start 149.606 72.771) (end 148.463 71.628) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2EF7D))
  (segment (start 148.463 71.628) (end 141.987398 71.628) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2EF7E))
  (segment (start 138.492801 71.692199) (end 135.509 74.676) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2EF92))
  (segment (start 135.001 75.184) (end 135.509 74.676) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2F12F))
  (segment (start 124.841 83.058) (end 124.841 82.804) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.841 83.058) (end 125.603 83.058) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.841 83.058) (end 125.349 83.058) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.191 121.158) (end 133.731 121.158) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.401 111.633) (end 160.401 111.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.401 111.76) (end 161.671 113.03) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2EFE5))
  (segment (start 161.671 113.03) (end 161.671 121.158) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BF2EFE6))
  (segment (start 149.606 72.898) (end 149.606 72.771) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.606 72.898) (end 149.606 72.517) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.606 72.517) (end 146.431 69.342) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2EEFF))
  (segment (start 146.431 69.342) (end 146.431 64.643) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BF2EF00))
  (segment (start 143.891 64.643) (end 146.431 64.643) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.367 77.47) (end 143.637 76.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.431 73.406) (end 146.558 73.406) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BF2F258))
  (segment (start 144.907 74.93) (end 146.431 73.406) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BF2F257))
  (segment (start 143.637 76.2) (end 144.907 74.93) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BF2F256))
  (segment (start 146.558 73.406) (end 147.066 72.898) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BF2F259))
  (segment (start 141.351 94.488) (end 141.351 78.486) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.351 78.486) (end 142.367 77.47) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BF2F247))
  (segment (start 135.001 103.378) (end 135.255 103.378) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.255 103.378) (end 141.351 97.282) (width 0.25) (layer B.Cu) (net 11) (tstamp 5BF2F23D))
  (via (at 141.351 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.351 97.282) (end 141.351 94.488) (width 0.25) (layer B.Cu) (net 11) (tstamp 5BF2F23E))
  (segment (start 135.001 108.458) (end 135.001 103.378) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.841 108.458) (end 124.841 109.982) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.033 122.936) (end 138.811 121.158) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F22F))
  (segment (start 129.921 122.936) (end 137.033 122.936) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F22D))
  (segment (start 122.809 115.824) (end 129.921 122.936) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F22B))
  (segment (start 122.809 112.014) (end 122.809 115.824) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F229))
  (segment (start 124.841 109.982) (end 122.809 112.014) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F227))
  (segment (start 138.811 121.158) (end 141.605 121.158) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.701 115.062) (end 147.701 111.633) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F054))
  (segment (start 141.605 121.158) (end 147.701 115.062) (width 0.25) (layer B.Cu) (net 12) (tstamp 5BF2F052))
  (segment (start 139.827 106.426) (end 139.827 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 109.982) (end 147.701 111.633) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BF2EFBF))
  (segment (start 141.859 109.982) (end 146.05 109.982) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BF2EFBD))
  (segment (start 139.827 107.95) (end 141.859 109.982) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BF2EFBB))
  (segment (start 144.526 72.898) (end 143.129 72.898) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.827 76.2) (end 139.827 106.426) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BF2EFAE))
  (segment (start 143.129 72.898) (end 139.827 76.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BF2EFAC))
  (segment (start 142.621 111.633) (end 143.002 111.633) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.002 111.633) (end 144.907 113.538) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BF2EFCA))
  (segment (start 144.907 113.538) (end 170.561 113.538) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BF2EFCB))
  (segment (start 170.561 113.538) (end 171.831 112.268) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BF2EFCD))
  (segment (start 171.831 109.728) (end 170.815 108.712) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.781 109.982) (end 152.781 111.633) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF2F02E))
  (segment (start 154.305 108.458) (end 152.781 109.982) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF2F02C))
  (segment (start 170.561 108.458) (end 154.305 108.458) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF2F02B))
  (segment (start 170.815 108.712) (end 170.561 108.458) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF2F02A))
  (segment (start 169.291 94.488) (end 169.291 94.742) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.291 94.742) (end 170.561 96.012) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2F096))
  (segment (start 161.036 103.378) (end 160.401 104.013) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2F09B))
  (segment (start 170.307 103.378) (end 161.036 103.378) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2F09A))
  (segment (start 170.561 103.124) (end 170.307 103.378) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2F099))
  (segment (start 170.561 96.012) (end 170.561 103.124) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2F097))
  (segment (start 169.291 94.488) (end 169.291 93.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.291 93.98) (end 162.179 86.868) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2EF42))
  (segment (start 162.179 86.868) (end 159.131 86.868) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BF2EF43))
  (segment (start 147.701 104.013) (end 147.701 104.648) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 147.701 104.648) (end 148.971 105.918) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2F1B8))
  (segment (start 148.971 105.918) (end 159.893 105.918) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2F1BB))
  (segment (start 171.831 104.648) (end 170.561 105.918) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.766 105.918) (end 157.861 104.013) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2F026))
  (segment (start 159.893 105.918) (end 159.766 105.918) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2F1B6))
  (segment (start 170.561 105.918) (end 159.893 105.918) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2F025))
  (segment (start 155.321 104.013) (end 155.321 103.378) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.321 103.378) (end 154.686 102.743) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF2F184))
  (segment (start 154.686 102.743) (end 154.686 97.028) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF2F185))
  (segment (start 148.717 83.058) (end 153.797 83.058) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 156.591 95.123) (end 154.686 97.028) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF2F156))
  (segment (start 156.591 85.852) (end 156.591 95.123) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF2F154))
  (segment (start 153.797 83.058) (end 156.591 85.852) (width 0.25) (layer B.Cu) (net 17) (tstamp 5BF2F152))
  (segment (start 135.001 83.058) (end 148.717 83.058) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 155.321 97.663) (end 154.686 97.028) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BF2F068))
  (segment (start 155.575 105.41) (end 155.829 105.41) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.591 96.012) (end 157.099 95.504) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F26D))
  (segment (start 156.591 104.648) (end 156.591 96.012) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F26C))
  (segment (start 155.829 105.41) (end 156.591 104.648) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F26B))
  (segment (start 152.146 80.518) (end 152.273 80.518) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 152.273 80.518) (end 157.099 85.344) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F25F))
  (segment (start 157.099 85.344) (end 157.099 95.504) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F260))
  (segment (start 154.178 105.41) (end 152.781 104.013) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F267))
  (segment (start 155.575 105.41) (end 154.178 105.41) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2F265))
  (segment (start 142.621 104.013) (end 142.621 104.648) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.621 104.648) (end 143.891 105.918) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1E6))
  (segment (start 142.875 104.267) (end 142.621 104.013) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1E0))
  (segment (start 143.891 105.918) (end 144.399 105.918) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1DD))
  (segment (start 151.003 105.918) (end 151.511 105.918) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.003 105.918) (end 144.399 105.918) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1C9))
  (segment (start 151.511 105.918) (end 152.781 104.648) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1D4))
  (segment (start 152.781 104.648) (end 152.781 104.013) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2F1D5))
  (segment (start 142.621 104.013) (end 142.621 104.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.781 104.013) (end 152.654 104.013) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.971 64.643) (end 148.971 67.564) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.146 75.057) (end 152.146 80.518) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2EF3D))
  (segment (start 153.289 73.914) (end 152.146 75.057) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2EF3C))
  (segment (start 153.289 71.882) (end 153.289 73.914) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2EF3A))
  (segment (start 148.971 67.564) (end 153.289 71.882) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF2EF38))
  (segment (start 150.241 104.013) (end 150.241 99.568) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.526 85.471) (end 144.526 86.868) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F312))
  (segment (start 145.161 84.836) (end 144.526 85.471) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F311))
  (segment (start 154.813 84.836) (end 145.161 84.836) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F30F))
  (segment (start 156.083 86.106) (end 154.813 84.836) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F30E))
  (segment (start 156.083 89.916) (end 156.083 86.106) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F30C))
  (segment (start 152.273 93.726) (end 156.083 89.916) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F30A))
  (segment (start 152.273 97.536) (end 152.273 93.726) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F308))
  (segment (start 150.241 99.568) (end 152.273 97.536) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BF2F306))
  (segment (start 151.765 102.362) (end 152.019 102.108) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.241 103.886) (end 151.765 102.362) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BF2F1A7))
  (segment (start 152.019 102.108) (end 152.273 102.108) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BF2F1AA))
  (segment (start 150.241 104.013) (end 150.241 103.886) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.497 97.028) (end 161.417 102.108) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BF2F18C))
  (segment (start 166.497 97.028) (end 169.291 97.028) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.417 102.108) (end 152.273 102.108) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BF2F18E))
  (segment (start 150.495 103.759) (end 150.241 104.013) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BF2F1A4))
  (segment (start 149.606 97.028) (end 149.479 97.028) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.479 97.028) (end 146.177 93.726) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BF2F32B))
  (segment (start 127.381 80.518) (end 124.841 77.978) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F335))
  (segment (start 127.381 90.678) (end 127.381 80.518) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F333))
  (segment (start 131.699 94.996) (end 127.381 90.678) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F332))
  (segment (start 137.795 94.996) (end 131.699 94.996) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F331))
  (via (at 137.795 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 139.065 93.726) (end 137.795 94.996) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BF2F32E))
  (segment (start 146.177 93.726) (end 139.065 93.726) (width 0.25) (layer B.Cu) (net 20) (tstamp 5BF2F32C))
  (segment (start 149.606 97.028) (end 149.606 97.663) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.606 97.663) (end 145.161 102.108) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F06C))
  (segment (start 145.161 102.108) (end 145.161 104.013) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BF2F06D))
  (segment (start 154.051 121.158) (end 152.781 119.888) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 170.307 118.872) (end 171.831 117.348) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F04E))
  (segment (start 169.037 118.872) (end 170.307 118.872) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F04C))
  (segment (start 164.465 123.444) (end 169.037 118.872) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F04A))
  (segment (start 148.717 123.444) (end 164.465 123.444) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F048))
  (segment (start 146.939 121.666) (end 148.717 123.444) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F046))
  (segment (start 146.939 120.396) (end 146.939 121.666) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F045))
  (segment (start 147.701 119.634) (end 146.939 120.396) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F044))
  (segment (start 152.527 119.634) (end 147.701 119.634) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F043))
  (segment (start 152.781 119.888) (end 152.527 119.634) (width 0.25) (layer B.Cu) (net 23) (tstamp 5BF2F042))
  (segment (start 157.353 66.802) (end 157.353 67.31) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 157.353 67.31) (end 167.005 76.962) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF2EED6))
  (segment (start 167.005 76.962) (end 167.005 84.328) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF2EED7))
  (segment (start 167.005 84.328) (end 168.275 85.598) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF2EED9))
  (segment (start 168.275 85.598) (end 170.561 85.598) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF2EEDB))
  (segment (start 170.561 85.598) (end 171.831 86.868) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF2EEDD))
  (segment (start 159.385 68.326) (end 167.513 76.454) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 167.513 77.724) (end 167.513 81.788) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 167.513 81.788) (end 167.767 82.042) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EECB))
  (segment (start 158.623 67.564) (end 159.385 68.326) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EEB9))
  (segment (start 158.623 67.31) (end 158.623 67.564) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 167.513 76.454) (end 167.513 77.724) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EED4))
  (segment (start 170.561 83.058) (end 171.323 83.058) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 168.783 83.058) (end 169.545 83.058) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE82))
  (segment (start 167.767 82.042) (end 168.783 83.058) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 169.545 83.058) (end 170.561 83.058) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 171.323 83.058) (end 171.831 83.566) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE8A))
  (segment (start 171.831 83.566) (end 171.831 84.328) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE8B))
  (segment (start 157.353 64.262) (end 157.353 64.516) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 157.353 64.516) (end 158.623 65.786) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE61))
  (segment (start 158.623 65.786) (end 158.623 67.31) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE62))
  (segment (start 171.069 84.328) (end 171.831 84.328) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2EE6C))
  (segment (start 135.001 72.898) (end 135.001 71.882) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 135.763 71.12) (end 141.859 71.12) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF8D))
  (segment (start 135.001 71.882) (end 135.763 71.12) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF8B))
  (segment (start 170.561 80.518) (end 171.831 81.788) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF79))
  (segment (start 141.859 71.12) (end 164.465 71.12) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF71))
  (segment (start 164.465 71.12) (end 167.513 74.168) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF73))
  (segment (start 167.513 74.168) (end 167.513 80.01) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF75))
  (segment (start 167.513 80.01) (end 168.021 80.518) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF77))
  (segment (start 168.021 80.518) (end 170.561 80.518) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF2EF78))
  (segment (start 159.893 68.072) (end 168.021 76.2) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 168.021 76.2) (end 168.021 77.47) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BF2EEBF))
  (segment (start 159.893 66.802) (end 159.893 68.072) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 170.561 77.978) (end 171.831 79.248) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BF2EE5C))
  (segment (start 168.529 77.978) (end 170.561 77.978) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BF2EE5A))
  (segment (start 168.021 77.47) (end 168.529 77.978) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BF2EEC2))
  (segment (start 170.561 75.438) (end 171.323 75.438) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.323 75.438) (end 171.831 75.946) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EEA2))
  (segment (start 171.831 75.946) (end 171.831 76.708) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EEA3))
  (segment (start 159.893 64.262) (end 160.147 64.262) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 160.147 64.262) (end 161.163 65.278) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EE4D))
  (segment (start 168.529 75.438) (end 170.561 75.438) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EE52))
  (segment (start 161.163 68.072) (end 168.529 75.438) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EE50))
  (segment (start 161.163 65.278) (end 161.163 68.072) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF2EE4E))
  (segment (start 159.893 64.262) (end 159.893 63.5) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 162.433 66.802) (end 162.433 68.58) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 166.751 72.898) (end 168.021 72.898) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF2EE98))
  (segment (start 162.433 68.58) (end 166.751 72.898) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF2EE96))
  (segment (start 171.831 74.168) (end 170.561 72.898) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 170.561 72.898) (end 168.021 72.898) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF2EE40))
  (segment (start 162.433 67.31) (end 162.433 66.802) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF2EE42))
  (segment (start 162.433 67.31) (end 162.433 66.802) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF2E842))
  (segment (start 171.831 71.628) (end 171.323 71.628) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 171.323 71.628) (end 170.053 70.358) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF2EEAE))
  (segment (start 162.433 64.262) (end 168.275 70.104) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 168.529 70.358) (end 170.053 70.358) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF2EEA8))
  (segment (start 168.275 70.104) (end 168.529 70.358) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF2EEA7))
  (segment (start 162.433 64.77) (end 162.433 64.262) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF2E84A))
  (segment (start 150.749 74.168) (end 150.876 74.168) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 150.876 74.168) (end 152.146 72.898) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF20))
  (segment (start 148.971 74.168) (end 150.876 74.168) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 148.463 73.406) (end 148.463 73.66) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 148.463 73.66) (end 148.717 73.914) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF14))
  (segment (start 148.717 73.914) (end 148.971 74.168) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF0C))
  (segment (start 141.351 65.024) (end 148.463 72.136) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF05))
  (segment (start 148.463 72.136) (end 148.463 73.406) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF06))
  (segment (start 150.876 74.168) (end 150.749 74.168) (width 0.25) (layer F.Cu) (net 56) (tstamp 5BF2EF1B))
  (segment (start 141.351 64.643) (end 141.351 65.024) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 153.289 122.936) (end 151.511 121.158) (width 0.25) (layer B.Cu) (net 57) (tstamp 5BF2F03B))
  (segment (start 163.703 122.936) (end 153.289 122.936) (width 0.25) (layer B.Cu) (net 57) (tstamp 5BF2F03A))
  (segment (start 169.291 117.348) (end 163.703 122.936) (width 0.25) (layer B.Cu) (net 57))

)
