# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:29:46  October 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		heartmodel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY case2mod_new
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:46  OCTOBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block5.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block4.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block3.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block2.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block1.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut_block.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/path_aut.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PAC.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA7_5to7.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA6_6to7.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA5_4to5.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA4_1to6.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA3_1to4.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA2_2to3.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/PA1_1to2.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/node_aut_block2.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/node_aut_block1.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/node_aut_block.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/node_aut.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA7_S2.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA6_S1.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA5_F2.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA4_F1.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA3_RV.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA2_AV.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/NA1_SA.v
set_global_assignment -name VERILOG_FILE ../../vlog/heartmodel/case2mod_new.v