case2mod_new/NA1_SA/node_aut --> node_aut
case2mod_new/NA1_SA --> NA1_SA
case2mod_new/NA2_AV/node_aut --> node_aut_block
case2mod_new/NA2_AV --> NA2_AV
case2mod_new/NA3_RV/node_aut --> node_aut_block1
case2mod_new/NA3_RV --> NA3_RV
case2mod_new/NA4_F1 --> NA4_F1
case2mod_new/NA5_F2 --> NA5_F2
case2mod_new/NA6_S1/node_aut --> node_aut_block2
case2mod_new/NA6_S1 --> NA6_S1
case2mod_new/NA7_S2 --> NA7_S2
case2mod_new/PA1_1to2/path_aut --> path_aut
case2mod_new/PA1_1to2 --> PA1_1to2
case2mod_new/PA2_2to3/path_aut --> path_aut_block
case2mod_new/PA2_2to3 --> PA2_2to3
case2mod_new/PA3_1to4/path_aut --> path_aut_block1
case2mod_new/PA3_1to4 --> PA3_1to4
case2mod_new/PA4_1to6/path_aut --> path_aut_block2
case2mod_new/PA4_1to6 --> PA4_1to6
case2mod_new/PA5_4to5/path_aut --> path_aut_block3
case2mod_new/PA5_4to5 --> PA5_4to5
case2mod_new/PA6_6to7/path_aut --> path_aut_block4
case2mod_new/PA6_6to7 --> PA6_6to7
case2mod_new/PA7_5to7/path_aut --> path_aut_block5
case2mod_new/PA7_5to7 --> PA7_5to7
case2mod_new/PAC --> PAC
case2mod_new --> case2mod_new
